A0	A	True	1.0	
B0	B	True	1.0	
C0	C	True	0.9114999771118164	
C1	C	True	1.0	
D0	P	False	0.9279000163078308	
D1	D	True	0.9980999827384949	
E0	E	True	1.0	
F0	F	True	0.9854000210762024	
F1	F	True	1.0	
F2	F	True	0.9628000259399414	
G0	G	True	1.0	
H0	H	True	1.0	
I0	I	True	1.0	
J0	J	True	1.0	
J1	J	True	1.0	
K0	K	True	1.0	
L0	L	True	1.0	
M0	M	True	0.9968000054359436	
M1	M	True	0.9962999820709229	
M2	M	True	1.0	
M3	M	True	1.0	
N0	N	True	1.0	
N1	N	True	1.0	
O0	O	True	1.0	
P0	P	True	1.0	
P1	P	True	1.0	
R0	R	True	1.0	
R1	R	True	1.0	
S0	S	True	1.0	
S1	S	True	1.0	
T0	T	True	1.0	
T1	T	True	1.0	
W0	W	True	1.0	
X0	X	True	1.0	
Y0	Y	True	1.0	
Y1	Y	True	1.0	
Y2	Y	True	1.0	
Z0	Z	True	1.0	
Z1	Z	True	0.9998000264167786	
